BASE_URL="http:/localhost:3000"
LOGO_URL="/logos/logo.png"

GET_STREAM_PUBLIC="hxewefpgsj8j"
GET_STREAM_SECRET="rsusyvfkm2wgppvjc4mbpqwt9wvwtg5txqzantj3x4a9tctnrq7ngx5aay6adued"

SERVER_PORT=4000
BACKEND_URL="http://localhost"
CONTENT_VIDEO_YOUTUBE_ID="NvqKZHpKs-g"
CONTENT_VIDEO_TITLE="VIDEO TITLE"
CONTENT_VIDEO_CONTENT="asdfasdfasdfasdfasdfasdfasdfasdfasdf asdfasdfasdfasdfasdfasdfasdfasdfasdf asdfasdfasdfasdfasdfasdfasdfasdfasdf"
CONTENT_IMG_1="https://dummyimage.com/640x4:3"
CONTENT_IMG_2="https://dummyimage.com/640x4:3"
CONTENT_IMG_3="https://dummyimage.com/640x4:3"
CONTENT_CHAT_TITLE="CHAT title"
CONTENT_CHAT_AVATAR="https://cdn.chrisshort.net/testing-certificate-chains-in-go/GOPHER_MIC_DROP.png"